✘ Add slide-in animations @cancelled(23-09-15 13:10)
✔ Add loading animation for images @done(23-09-15 12:02)
✔ Set up gmail for contact form @done(23-09-27 15:49)
✔ Check every picture for copyright @done(23-10-05 12:07)
✔ Mobile responsive @done(23-10-10 17:17)
✔ Improve SEO (keywords) @done(23-09-27 15:49)
✘ Not found page @cancelled(23-10-05 12:07)
✔ Logo in deeper burgundy @done(23-09-09 18:27)

Homepage
	✔ Change screen photo to new photo @done(23-09-09 16:54)
	✔ Change staircase photo to new photo (View rece(4).jpg) @done(23-09-09 16:55)
	✔ Change railing photo to new photo (major railings/20230619_123459.jpg) @done(23-09-09 16:56)
	✔ Change featured projects (Wawa Station, Tommy Carts, Bleachers) @done(23-09-09 17:03)
	✔ Fill in featured projects description @done(23-09-09 17:03)

About page
	✔ Remove Meet the Team @done(23-09-09 17:03)
	✔ Remove core competencies @done(23-09-09 17:05)
	✔ NAICS codes @done(23-10-10 17:05)
	✔ Change capability statement @done(23-09-15 12:01)
	✔ Change Suzzanne picture to centered and rounded-full @done(23-09-09 17:06)

Fabrication
	✔ Top section: Railings, Window Guards and Security Screens, Benches, Stairs @done(23-09-09 17:39)

Raw Materials
	✔ Change steel bar picture to showcase round, square, and rectangular bars in one picture @done(23-09-09 17:57)

Welding
	✔ Emphasize stainless steel and aluminum welds @done(23-09-09 17:59)

Feature projects
	✔ Stadium Seating Barriers @done(23-09-09 18:01)
	✔ Bus stop benches (various locations in Northeast Philadelphia) @done(23-09-09 18:02)
	✔ Lower Merion High School (Ardmore, PA) @done(23-09-09 18:01)

Gallery
	✔ Slideshow of major projects at top (philly stadium (supplied metal), philadelphia airport expansion project (architectural drawing), comcast building (supplied steel)) @done(23-10-10 16:52)
	✔ Add more pictures @done(23-10-12 16:08)

Navbar
	✔ Add fax number to nav @done(23-09-09 18:17)

Footer
	✔ Remove social links @done(23-09-09 18:22)
	✔ Change logo back to old one on footer @done(23-09-09 18:22)