☐ Add slide-in animations
☐ Add loading animation for images
☐ Set up gmail for contact form
☐ Check every picture for copyright
☐ Mobile responsive
✔ Logo in deeper burgundy @done(23-09-09 18:27)

Homepage
	✔ Change screen photo to new photo @done(23-09-09 16:54)
	✔ Change staircase photo to new photo (View rece(4).jpg) @done(23-09-09 16:55)
	✔ Change railing photo to new photo (major railings/20230619_123459.jpg) @done(23-09-09 16:56)
	✔ Change featured projects (Wawa Station, Tommy Carts, Bleachers) @done(23-09-09 17:03)
	✔ Fill in featured projects description @done(23-09-09 17:03)

About page
	✔ Remove Meet the Team @done(23-09-09 17:03)
	✔ Remove core competencies @done(23-09-09 17:05)
	☐ NAICS codes
	✔ Change Suzzanne picture to centered and rounded-full @done(23-09-09 17:06)

Fabrication
	✔ Top section: Railings, Window Guards and Security Screens, Benches, Stairs @done(23-09-09 17:39)

Raw Materials
	✔ Change steel bar picture to showcase round, square, and rectangular bars in one picture @done(23-09-09 17:57)

Welding
	✔ Emphasize stainless steel and aluminum welds @done(23-09-09 17:59)

Feature projects
	✔ Stadium Seating Barriers @done(23-09-09 18:01)
	✔ Bus stop benches (various locations in Northeast Philadelphia) @done(23-09-09 18:02)
	✔ Lower Merion High School (Ardmore, PA) @done(23-09-09 18:01)

Gallery
	☐ Slideshow of major projects at top

Navbar
	✔ Add fax number to nav @done(23-09-09 18:17)

Footer
	✔ Remove social links @done(23-09-09 18:22)
	✔ Change logo back to old one on footer @done(23-09-09 18:22)