☐ Add slide-in animations
☐ Add loading animation for images
☐ Set up gmail for contact form
☐ Check every picture for copyright
☐ Mobile responsive
☐ Logo in deeper burgundy

Homepage
	☐ Change screen photo to new photo
	☐ Change staircase photo to new photo (View rece(4).jpg)
	☐ Change railing photo to new photo (major railings/20230619_123459.jpg)
	☐ Change featured projects (Wawa Station, Tommy Carts, Bleachers)
	☐ Fill in featured projects description

About page
	☐ Remove Meet the Team
	☐ Remove core competencies
	☐ NAICS codes
	☐ Change Suzzanne picture to centered and rounded-full

Fabrication
	☐ Top section: Railings, Window Guards and Security Screens, Benches, Stairs

Raw Materials
	☐ Change steel bar picture to showcase round, square, and rectangular bars in one picture

Welding
	☐ Emphasize stainless steel and aluminum welds

Feature projects
	☐ Stadium Seating Barriers
	☐ Bus stop benches (various locations in Northeast Philadelphia)
	☐ Lower Merion High School (Ardmore, PA)

Gallery
	☐ Slideshow of major projects at top

Navbar
	☐ Add fax number to nav

Footer
	☐ Remove social links
	☐ Change logo back to old one on footer